  .map-container {
    height:100vh;
    width:70%;
  }

  .mat-table{
    width: 100%;
  }

  .highlight{
    background: rgb(208,208,208); /* green */
  }

  .mat-row:hover {
    background-color: #E4E6EB;
  }
  .topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
  }
 .unitDetails{
    :hover {
      background-color: #EBECCD;
  }
  }
  .scroll{
    height: 90vh; 
    overflow-x: hidden; 
    overflow-y: auto; 
    text-align:justify; 
    float:right;
    width:50%;
    padding:10px;
  }
  .main{
    display: flex;
    flex-direction: row;
  }
  .map-frame {
    height: 100%;
  }
  
  #map {
    height: 100%;
    width: 100%;
  }
  
  .menu-spacer {
    flex: 1 1 auto;
  }
  .lol { writing-mode: tb-rl; 
        color:rgb(63,81,181) ;
        text-align: center ;
    }

  th{
    background-color:rgb(63,81,181) ;
    color:white;
    font-weight: 200;
  }



.searchIcon{
  outline-style: none;
}

.zoneform{
  padding: 0%;margin: 0%;display: flex;flex-direction: row;
}

::ng-deep
.leaflet-popup-content-wrapper{
  background-color: transparent;
}

::ng-deep
.leaflet-popup-content p {
  margin: 0;
}

::ng-deep
.leaflet-popup-content{
  margin:0;
  padding: 5px;
  background-color: rgb(30 41 59);
  color: rgb(203 213 225);
  border-radius: 4px;
}

::ng-deep
.leaflet-popup-content-wrapper, .leaflet-popup-tip{
  background: rgb(30 41 59);
  color: rgb(30 41 59);
  
}



.table-header{
  background-color:#e0f1ff ;
  color:rgb(30 41 59);
  font-weight: 200;
  border-top-left-radius: 0.125rem;
  border-bottom-left-radius: 0.125rem;
}

.buildingDetails{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px; 
}

.scroll{
  display: flex;
  flex-direction: column;
  width: 30%;
  padding: 0;
  min-height: 100vh;
  background-color: rgb(30 41 59);
  color: rgb(226 232 240);
}

.caseDetails{
  width: 100%;
}
.caseCardContainer{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.caseCard{
  width: 100%;
  border: 1px dashed;
  padding: 5px;
}
 

@media (max-width: 1000px) {
 .main{
   flex-direction: column;
 }
 .map-container{
   width: 100%;
   height:60vh
 }
 .nationCase{
   flex-direction: column;
 }
 .scroll{
   display: flex;
   flex-direction: column;
   width: 100%;
   padding: 0;
   background-color: rgb(30 41 59);
   color: rgb(226 232 240);
 }
 .seem{
   margin-top: 3px;
 }
 .fg{
   flex-direction: column;
 }
 .zoneform{
  padding: 20%;margin: 0%;display: flex;flex-direction: column;
}
  .buildingDetails{
    margin-left: 10%;
    margin-right: 10%;
  }

  .table-head{
    border-bottom: 1px solid;
  }

  .table-header{
    background-color:#e0f1ff ;
    color:rgb(30 41 59);
    font-weight: 200;
    border-top-left-radius: 0.125rem;
    border-bottom-left-radius: 0.125rem;
  }



  .caseDetails{
    width: 100%;
    padding: 10px;
  }
  .caseCardContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .caseCard{
    width: 80%;
    border: 1px dashed;
    padding: 5px;
  }
}